[gd_scene load_steps=7 format=3 uid="uid://c68pwmu4j3kit"]

[ext_resource type="Texture2D" uid="uid://v876s35sy7rr" path="res://bg.jpg" id="1_flvkc"]
[ext_resource type="Texture2D" uid="uid://67svnecd31lj" path="res://8-bits-farm-gaming-assets_23-2151143702-fotor-bg-remover-20240731171819.png" id="2_22sg6"]
[ext_resource type="Texture2D" uid="uid://bk88ivmwm2asf" path="res://8-bits-farm-gaming-assets_23-2151143702 2-fotor-bg-remover-20240731171031.png" id="3_fgevt"]
[ext_resource type="Texture2D" uid="uid://c0lpjk8jtd4vx" path="res://8-bits-farm-gaming-assets_23-2151143702-fotor-bg-remover-20240731171053.png" id="4_7a762"]
[ext_resource type="Texture2D" uid="uid://b6sh70bnxv2ak" path="res://8-bits-farm-gaming-assets_23-2151143702-fotor-bg-remover-20240731172643.png" id="5_nodjy"]
[ext_resource type="Texture2D" uid="uid://bvnmc7e7x20ea" path="res://house-fotor-bg-remover-2024073117222.png" id="6_v8y85"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_flvkc")
expand_mode = 1

[node name="Node2D" type="Node2D" parent="."]

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731171819" type="Sprite2D" parent="Node2D"]
position = Vector2(841, 433)
scale = Vector2(0.4355, 0.416575)
texture = ExtResource("2_22sg6")

[node name="8-bits-farm-gaming-assets23-21511437022-fotor-bg-remover-20240731171031" type="Sprite2D" parent="Node2D"]
position = Vector2(412, 397)
scale = Vector2(0.493534, 0.502004)
texture = ExtResource("3_fgevt")

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731171053" type="Sprite2D" parent="Node2D"]
position = Vector2(311, 429)
scale = Vector2(0.348552, 0.358)
texture = ExtResource("4_7a762")

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731172643" type="Sprite2D" parent="Node2D"]
position = Vector2(979, 464)
scale = Vector2(0.259124, 0.279559)
texture = ExtResource("5_nodjy")

[node name="House-fotor-bg-remover-2024073117222" type="Sprite2D" parent="Node2D"]
position = Vector2(542, 428)
scale = Vector2(0.414223, 0.455)
texture = ExtResource("6_v8y85")
