[gd_scene load_steps=10 format=3 uid="uid://c68pwmu4j3kit"]

[ext_resource type="Script" path="res://area.gd" id="1_0f3pp"]
[ext_resource type="Texture2D" uid="uid://v876s35sy7rr" path="res://bg.jpg" id="1_flvkc"]
[ext_resource type="Texture2D" uid="uid://67svnecd31lj" path="res://8-bits-farm-gaming-assets_23-2151143702-fotor-bg-remover-20240731171819.png" id="2_22sg6"]
[ext_resource type="Texture2D" uid="uid://bk88ivmwm2asf" path="res://8-bits-farm-gaming-assets_23-2151143702 2-fotor-bg-remover-20240731171031.png" id="3_fgevt"]
[ext_resource type="Texture2D" uid="uid://c0lpjk8jtd4vx" path="res://8-bits-farm-gaming-assets_23-2151143702-fotor-bg-remover-20240731171053.png" id="4_7a762"]
[ext_resource type="Texture2D" uid="uid://b6sh70bnxv2ak" path="res://8-bits-farm-gaming-assets_23-2151143702-fotor-bg-remover-20240731172643.png" id="5_nodjy"]
[ext_resource type="Texture2D" uid="uid://bvnmc7e7x20ea" path="res://house-fotor-bg-remover-2024073117222.png" id="6_v8y85"]
[ext_resource type="PackedScene" uid="uid://cf2ld3be053x2" path="res://asteroid.tscn" id="8_hsf5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6mrv"]
size = Vector2(1225.5, 228.75)

[node name="Node" type="Node2D"]
script = ExtResource("1_0f3pp")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_flvkc")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(615.25, 497.375)
shape = SubResource("RectangleShape2D_l6mrv")

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731171054" type="Sprite2D" parent="Area2D"]
position = Vector2(1116, 451)
scale = Vector2(0.187639, 0.185)
texture = ExtResource("4_7a762")

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731172644" type="Sprite2D" parent="Area2D"]
position = Vector2(593, 519)
scale = Vector2(0.259124, 0.279559)
texture = ExtResource("5_nodjy")

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731171819" type="Sprite2D" parent="Area2D"]
position = Vector2(788, 534)
scale = Vector2(0.4355, 0.416575)
texture = ExtResource("2_22sg6")

[node name="House-fotor-bg-remover-2024073117225" type="Sprite2D" parent="Area2D"]
position = Vector2(142.977, 540.219)
scale = Vector2(0.357634, 0.296875)
texture = ExtResource("6_v8y85")

[node name="House-fotor-bg-remover-2024073117224" type="Sprite2D" parent="Area2D"]
position = Vector2(204.953, 561.938)
scale = Vector2(0.210869, 0.19575)
texture = ExtResource("6_v8y85")

[node name="House-fotor-bg-remover-2024073117223" type="Sprite2D" parent="Area2D"]
position = Vector2(650, 507)
scale = Vector2(0.414223, 0.455)
texture = ExtResource("6_v8y85")

[node name="House-fotor-bg-remover-2024073117222" type="Sprite2D" parent="Area2D"]
position = Vector2(553, 508)
scale = Vector2(0.414223, 0.455)
texture = ExtResource("6_v8y85")

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731172648" type="Sprite2D" parent="Area2D"]
position = Vector2(1100, 534)
scale = Vector2(0.259124, 0.279559)
texture = ExtResource("5_nodjy")

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731172645" type="Sprite2D" parent="Area2D"]
position = Vector2(1062, 535)
scale = Vector2(0.259124, 0.279559)
texture = ExtResource("5_nodjy")

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731172646" type="Sprite2D" parent="Area2D"]
position = Vector2(1015, 536)
scale = Vector2(0.259124, 0.279559)
texture = ExtResource("5_nodjy")

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731172647" type="Sprite2D" parent="Area2D"]
position = Vector2(951, 536)
scale = Vector2(0.259124, 0.279559)
texture = ExtResource("5_nodjy")

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731172643" type="Sprite2D" parent="Area2D"]
position = Vector2(983, 534)
scale = Vector2(0.259124, 0.279559)
texture = ExtResource("5_nodjy")

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731171053" type="Sprite2D" parent="Area2D"]
position = Vector2(304, 528)
scale = Vector2(0.348552, 0.358)
texture = ExtResource("4_7a762")

[node name="8-bits-farm-gaming-assets23-2151143702-fotor-bg-remover-20240731171055" type="Sprite2D" parent="Area2D"]
position = Vector2(1057, 415)
scale = Vector2(0.103703, 0.09625)
texture = ExtResource("4_7a762")

[node name="8-bits-farm-gaming-assets23-21511437022-fotor-bg-remover-20240731171031" type="Sprite2D" parent="Area2D"]
position = Vector2(416, 494)
scale = Vector2(0.493534, 0.502004)
texture = ExtResource("3_fgevt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 511.0
offset_top = 819.0
offset_right = 551.0
offset_bottom = 859.0

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 9.0
offset_right = 41.0
offset_bottom = 32.0

[node name="Timer" type="Timer" parent="."]

[node name="RigidBody2D" parent="." instance=ExtResource("8_hsf5q")]
position = Vector2(857, -166)
